<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/TelaPrincipal.css">
    <link rel="stylesheet" href="../css/relatorios.css">
    <link rel="stylesheet" href="../css/meusDadosAdmin.css">
    <link rel="stylesheet" href="../css/gerencFuncionarios.css">
    <title>Tela Principal - Admin</title>
</head>
<body>
    <div class="container-tela">
        
        <!-- Coluna lateral esquerda -->
        <div class="conteudo-lateral">
            <div class="perfil">
                <div class="perfil-top">
                    <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="size-6">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <p id="nome-usuario">Giovana Lima Oliveira</p>
                </div>
                <div class="acessos">
                    <p id="data-acesso"></p>
                    <p id="ip-acesso"></p>
                </div>
            </div>

            <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 15px 0;">

            <div class="menu">
                <button id="btn-relatorios" onclick="mostrarTela('relatorios')">Relatórios</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 5px 0;">
                <button id="btn-gerencFuncionarios" onclick="mostrarTela('gerencFuncionarios')">Gerenciar<br>Funcionários</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 5px 0;">
                <button id="btn-gerencChamados" onclick="mostrarTela('gerencChamados')">Gerenciar<br>Chamados</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 5px 0;">
                <button id="btn-meusDadosAdmin" onclick="mostrarTela('meusDadosAdmin')">Meus Dados</button>
            </div>

            <div class="log-out" id="btnLogout">
                <svg   
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="size-6">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                </svg>
            </div>
        </div>

        <div class="tela-central" id="area">
            <!--retorna todas as quatro telas de acorddo com o botão que a pessoa clica-->
        </div>
    </div>

    <script src="../js/dateTime_ip.js"></script>
    <script>
        // troca as tela da área principal
        function mostrarTela(tela) {
            const area = document.getElementById('area');
            let conteudo = '';

            if (tela === 'relatorios') {
                conteudo = `
                `;
            } else if (tela === 'gerencFuncionarios') {
                conteudo = `
                <div class="container">
                    <h2>Funcionários</h2>
                    <hr>
                    <div class="barra-pesquisa">
                        <input type="text" id="pesquisa" placeholder="Digite o nome ou -mail do funcionário...">
                    </div>
                    <table>
                    <thead>
                        <tr>
                        <th>Categoria</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-chamados">
                        <!-- Os dados abaixo são apenas placeholders -->
                        <tr>
                        <td>Técnico</td>
                        <td>Ricardo Dantas</td>
                        <td>ricardinho@gmail.com</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('001')">Dados</button></td>
                        </tr>
                        <tr>
                        <td>Técnico</td>
                        <td>Jhonatan Afonso</td>
                        <td>jhow@gmail.com</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('001')">Dados</button></td>
                        </tr>
                        <tr>
                        <td>Técnico</td>
                        <td>Guilherme Gomes</td>
                        <td>guilhermegomes@gmail.com</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('002')">Dados</button></td>
                        </tr>
                        <tr>
                        <td>Técnico</td>
                        <td>João Vitor Soares</td>
                        <td>joaosoares@gmail.com</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Dados</button></td>
                        </tr>
                        <tr>
                        <td>Administrador</td>
                        <td>Giovana Lima Oliveira</td>
                        <td>gigi@gmail.com</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Dados</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            `;
            } else if (tela === 'gerencChamados') {
                conteudo = `
                <div class="container">
                    <h2>Chamados</h2>
                    <hr>
                    <table>
                    <thead>
                        <tr>
                        <th>Protocolo</th>
                        <th>Categoria</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-chamados">
                        <!-- Os dados abaixo são apenas placeholders -->
                        <tr>
                        <td>001</td>
                        <td>Equipamento</td>
                        <td>01/04/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('001')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>002</td>
                        <td>Redes e Internet</td>
                        <td>28/03/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('002')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>003</td>
                        <td>Servidores</td>
                        <td>15/03/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>004</td>
                        <td>Servidores</td>
                        <td>15/09/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>005</td>
                        <td>Servidores</td>
                        <td>21/06/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>006</td>
                        <td>Servidores</td>
                        <td>11/07/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>007</td>
                        <td>Servidores</td>
                        <td>10/05/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>008</td>
                        <td>Servidores</td>
                        <td>26/07/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>009</td>
                        <td>Servidores</td>
                        <td>01/10/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>010</td>
                        <td>Servidores</td>
                        <td>15/10/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                `;
            } else if (tela === 'meusDadosAdmin') {
                conteudo = `kakakakka`;
            }

            area.innerHTML = conteudo;
        }

        /**
         * ! serve apenas para travar a tela que estou mexendo!!
        **/ 
        document.addEventListener("DOMContentLoaded", () => {
            mostrarTela("gerencFuncionarios");
        });
    </script>

    <script src="../js/gerenciarFuncionarios.js"></script>
</body>
</html>