<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/TelaPrincipal.css">
  <link rel="stylesheet" href="../css/meusDados.css">
  <link rel="stylesheet" href="../css/chamadosUrgentes.css">
  <link rel="stylesheet" href="../css/registrarChamado.css">
  <title>Tela Principal - Cliente</title>
</head>
<body>
  <div class="container-tela">

    <!-- Coluna lateral -->
    <div class="conteudo-lateral">
      <div class="perfil">
        <div class="perfil-top">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
          </svg>
          <p id="nome-usuario"></p>
        </div>
        <div class="acessos">
          <p id="data-acesso"></p>
          <p id="ip-acesso"></p>
        </div>
      </div>

      <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0 15px 0;">

      <div class="menu">
        <button onclick="mostrarTela('registrarChamado')">Registrar Chamado</button>
        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
        <button onclick="mostrarTela('acompanharChamado')">Acompanhar<br>Chamado</button>
        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
        <button onclick="mostrarTela('meusDados')">Meus Dados</button>
      </div>

      <div class="copy-logOut">
        <div class="log-out" id="btnLogout">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
          </svg>
        </div>
        <span class="copyright"> ¬© 2025 Forward Solutions. Todos os direitos reservados.</span>
      </div>
    </div>

    <!-- √Årea din√¢mica -->
    <div class="tela-central" id="area"></div>
  </div>

  <!-- Pop-up de confirma√ß√£o de logout -->
  <div id="popup-logout" class="popup-overlay">
    <div class="popup-content">
      <h3>Tem certeza que deseja deslogar do sistema?</h3>
      <div class="botoes-popup">
        <button id="cancelarLogout">CANCELAR</button>
        <button id="confirmarLogout">TENHO CERTEZA</button>
      </div>
    </div>
  </div>

  <!-- Pop-up ao trocar de tela -->
  <div id="popup-sair" class="popup-overlay">
    <div class="popup-content">
      <h3>Tem certeza que deseja sair? Seu chamado n√£o ser√° salvo.</h3>
      <div class="botoes-popup">
        <button id="cancelar">CANCELAR</button>
        <button id="confirmar">TENHO CERTEZA</button>
      </div>
    </div>
  </div>

  <script src="../js/dateTime_ip.js"></script>
  <script src="../js/api.js"></script>

  <script>
  // ================================================
  // VARI√ÅVEL GLOBAL PARA A TELA DE DESTINO
  // Necess√°ria para saber para onde ir ap√≥s a confirma√ß√£o do pop-up.
  // ================================================
  let telaDestino = '';

  // ================================================
  // FUN√á√ÉO DE VERIFICA√á√ÉO DE FORMUL√ÅRIO PREENCHIDO
  // ================================================
  function formularioPreenchido() {
    // Verifica se a TELA ATUAL √© 'registrarChamado'
    const area = document.getElementById('area');
    if (!area.innerHTML.includes('container-registrar')) {
      return false; // N√£o est√° na tela de chamado, n√£o precisa verificar
    }

    // Pega os campos do formul√°rio (que DEVEM existir se o container existir)
    const titulo = document.getElementById('titulo');
    const categoria = document.getElementById('categoria');
    const descricao = document.getElementById('descricao');

    // Retorna true se QUALQUER campo tiver valor
    if (titulo && titulo.value.trim() !== '') return true;
    if (descricao && descricao.value.trim() !== '') return true;
    if (categoria && categoria.value !== '') return true; // Verifica se uma op√ß√£o foi selecionada

    return false;
  }
  
  // ================================================
  // FUN√á√ÉO PRINCIPAL DE TROCA DE TELAS (COM VALIDA√á√ÉO)
  // ================================================
  function mostrarTela(tela) {
    // 1. Verifica se o usu√°rio est√° abandonando um formul√°rio preenchido
    if (formularioPreenchido() && tela !== 'registrarChamado') {
      // Armazena o destino e mostra o pop-up
      telaDestino = tela;
      document.getElementById('popup-sair').classList.add('ativo');
      return; // IMPEDE a troca imediata
    }

    // 2. Troca de tela normal (se formul√°rio vazio ou se est√° indo para a mesma tela)
    trocarConteudoTela(tela);
  }

  // ================================================
  // FUN√á√ÉO QUE REALMENTE TROCA O CONTE√öDO DA TELA
  // ================================================
  async function trocarConteudoTela(tela) {
    const area = document.getElementById('area');
    let conteudo = '';

    area.innerHTML = '<div style="text-align:center; padding: 50px;">Carregando...</div>';

    if (tela === 'registrarChamado') {
      conteudo = `
        <div class="container-registrar">
          <h2>REGISTRAR CHAMADO</h2>
          <div class="form-row">
            <div class="form-group">
              <label for="titulo">T√≠tulo do chamado<span>*</span></label>
              <input type="text" id="titulo" required />
            </div>
            
            <div class="form-group info-direita">
              <div class="info">
                <label>Protocolo:</label>
                <p id="protocolo"></p>
              </div>
              <div class="info">
                <label>Data:</label>
                <p id="data"></p>
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="categoria">Categoria<span>*</span></label>
              <select id="categoria">
                <option value="">Selecione</option>
                <option value="Sistemas e Maquininhas">Sistemas e Maquininhas</option>
                <option value="Equipamentos">Equipamentos</option>
                <option value="Redes e Internet">Redes e Internet</option>
                <option value="Impressoras e Perif√©ricos">Impressoras e Perif√©ricos</option>
                <option value="Instala√ß√£o/Atualiza√ß√£o">Instala√ß√£o/Atualiza√ß√£o</option>
                <option value="Servidores">Servidores</option>
              </select>
            </div>

            <div class="form-group">
              <label for="urgencia">N√≠vel de urg√™ncia</label>
              <input type="text" id="urgencia" readonly />
            </div>
          </div>

          <div class="form-group">
            <label for="descricao">Descri√ß√£o<span>*</span></label>
            <textarea id="descricao" required></textarea>
          </div>

          <div class="info-bottom">
            <div class="form-group">
              <label>Anexar arquivos <small>(opcional)</small></label>
              <div class="file-drop" id="drop-area">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
                </svg>
              </div>
            </div>

            <div class="button">
              <button class="btn-principal" onclick="enviarChamado()">ENVIAR CHAMADO</button>
            </div>
          </div>
        </div>
      `;
      area.innerHTML = conteudo;
      inicializarRegistrarChamado();
    } else if (tela === 'acompanharChamado') {
      conteudo = `
        <div class="container-Urgentes">
          <h2>MEUS CHAMADOS</h2>
          
          <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

          <table>
          <thead>
              <tr>
              <th>Protocolo</th>
              <th>Categoria</th>
              <th>Data</th>
              <th>Status</th>
              <th>A√ß√µes</th>
              </tr>
          </thead>
          <tbody id="tabela-chamados">
              <!-- Os dados abaixo s√£o apenas placeholders -->
              <tr>
              <td>001</td>
              <td>Equipamento</td>
              <td>01/04/2025</td>
              <td>Em andamento</td>
              <td><button class="btn-acao" onclick="">Acompanhar</button></td>
              </tr>
              <tr>
              <td>002</td>
              <td>Redes e Internet</td>
              <td>28/03/2025</td>
              <td>Finalizado</td>
              <td><button style="margin-right: 10px" class="btn-acao" onclick="">Ver</button><button class="btn-acao" onclick="">Avaliar</button></td>
              </tr>
              <tr>
              <td>003</td>
              <td>Servidores</td>
              <td>15/03/2025</td>
              <td>Em andamento</td>
              <td><button class="btn-acao" onclick="">Acompanhar</button></td>
              </tr>
          </tbody>
          </table>
      </div>
      `;
      conteudo = await carregarHistoricoChamados(ID_CLIENTE_LOGADO); 
      area.innerHTML = conteudo;
    } else if (tela === 'meusDados') {
      conteudo = `
        <div class="container-meusDados">
          <h2>MEUS DADOS</h2>
          <div class="user-profile">
            <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
          </div>

          <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

          <div class="user-info">
            <div class="info"><label>Nome:</label><input id="nome" readonly></div>
            <div class="info"><label>CPF:</label><input id="cpf" readonly></div>
            <div class="info"><label>Telefone:</label><input id="telefone" readonly></div>
            <div class="info"><label>Endere√ßo:</label><input id="endereco" readonly></div>
            <div class="info"><label>E-mail:</label><input id="email" readonly></div>
            <div class="info"><label>Senha:</label><input id="senha" type="password" readonly></div>
          </div>

          <div class="button">
            <button id="editar-btn" class="btn-principal">EDITAR DADOS</button>
            <button id="salvar-btn" style="display:none;">SALVAR DADOS</button>
          </div>
        </div>
      `;
      conteudo = await carregarMeusDados(ID_CLIENTE_LOGADO);
      area.innerHTML = conteudo;
      inicializarMeusDados();
    }

    area.innerHTML = conteudo;
  }

  // ----------------------------------------------------
// NOVO: Fun√ß√£o para carregar Meus Dados (GET API)
// ----------------------------------------------------
async function carregarMeusDados(clienteId) {
    try {
        // üö® USANDO A FUN√á√ÉO DO SEU api.js üö®
        const dados = await getUsuarioById(clienteId); 

        // Retorna a string HTML com os dados preenchidos
        return `
            <div class="container-meusDados">
              <h2>MEUS DADOS</h2>
              <div class="user-profile">
                <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                </svg>
              </div>

              <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

              <div class="user-info">
                <div class="info"><label>Nome:</label><input id="nome" value="${dados.nome || ''}" readonly></div>
                <div class="info"><label>CPF:</label><input id="cpf" value="${dados.cpf || ''}" readonly></div>
                <div class="info"><label>Telefone:</label><input id="telefone" value="${dados.telefone || ''}" readonly></div>
                <div class="info"><label>Endere√ßo:</label><input id="endereco" value="${dados.endereco || ''}" readonly></div>
                <div class="info"><label>E-mail:</label><input id="email" value="${dados.email || ''}" readonly></div>
                <div class="info"><label>Senha:</label><input id="senha" type="password" value="******" readonly></div>
              </div>

              <div class="button">
                <button id="editar-btn" class="btn-principal">EDITAR DADOS</button>
                <button id="salvar-btn" style="display:none;">SALVAR DADOS</button>
              </div>
            </div>
        `;
    } catch (error) {
        console.error("Erro ao carregar dados pessoais:", error);
        return `<div class="erro-api"><h2>Erro ao carregar dados</h2><p>N√£o foi poss√≠vel buscar seus dados. ${error.message}</p></div>`;
    }
}

// ----------------------------------------------------
// NOVO: Fun√ß√£o para carregar Hist√≥rico de Chamados (GET API)
// ----------------------------------------------------
async function carregarHistoricoChamados(clienteId) {
    try {
        // üö® USANDO A FUN√á√ÉO DO SEU api.js üö®
        // Nota: Idealmente a API deve filtrar pelo clienteId
        const todosChamados = await getChamados(); 

        // Simula√ß√£o de filtragem por cliente ID
        // Voc√™ pode remover essa linha se o seu endpoint getChamados j√° filtrar
        const meusChamados = todosChamados.filter(c => c.clienteId == clienteId); 

        let linhasTabela = '';
        if (meusChamados.length > 0) {
            linhasTabela = meusChamados.map(chamado => `
                <tr>
                    <td>${chamado.protocolo}</td>
                    <td>${chamado.categoria}</td>
                    <td>${new Date(chamado.dataCriacao).toLocaleDateString('pt-BR')}</td>
                    <td>${chamado.status}</td>
                    <td>
                      <button style="margin-right: 10px" class="btn-acao" onclick="verDetalhesChamado(${chamado.id})">Ver</button>
                      ${chamado.status === 'Finalizado' ? '<button class="btn-acao" onclick="avaliarChamado(' + chamado.id + ')">Avaliar</button>' : ''}
                    </td>
                </tr>
            `).join('');
        } else {
            linhasTabela = `<tr><td colspan="5" style="text-align: center;">Nenhum chamado encontrado.</td></tr>`;
        }
        
        // Retorna a string HTML completa da tela
        return `
            <div class="container-Urgentes">
              <h2>MEUS CHAMADOS</h2>
              <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">
              <table>
              <thead>
                <tr>
                  <th>Protocolo</th>
                  <th>Categoria</th>
                  <th>Data</th>
                  <th>Status</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody id="tabela-chamados">
                ${linhasTabela}
              </tbody>
              </table>
            </div>
        `;

    } catch (error) {
        console.error("Erro ao carregar hist√≥rico:", error);
        return `<div class="erro-api"><h2>Erro</h2><p>N√£o foi poss√≠vel carregar o hist√≥rico de chamados. ${error.message}</p></div>`;
    }
}

// ----------------------------------------------------
// FUN√á√ÉO DE ENVIO DE CHAMADO ATUALIZADA (POST API)
// ----------------------------------------------------
async function enviarChamado() {
    const titulo = document.getElementById('titulo');
    const categoria = document.getElementById('categoria');
    const descricao = document.getElementById('descricao');
    const protocolo = document.getElementById('protocolo').textContent; // Pega o protocolo gerado

    document.querySelectorAll('.erro-msg').forEach(e => e.remove());

    let valido = true;

    // ... (suas valida√ß√µes de formul√°rio permanecem aqui) ...
    // Se n√£o for v√°lido, retorna (return;)

    if (!valido) return; // Se a valida√ß√£o falhar

    const dadosChamado = {
        titulo: titulo.value,
        categoria: categoria.value,
        descricao: descricao.value,
        protocolo: protocolo,
        urgencia: document.getElementById('urgencia').value, // Adiciona o campo de urg√™ncia
        clienteId: ID_CLIENTE_LOGADO,
        status: 'Aberto'
        // Voc√™ pode adicionar mais campos aqui, como anexos
    };

    try {
        // üö® USANDO A FUN√á√ÉO DO SEU api.js üö®
        const resultado = await criarChamado(dadosChamado);
        
        // Se o POST for bem-sucedido
        alert(`Chamado (${resultado.protocolo}) registrado com sucesso!`);
        
        // Opcional: Limpar formul√°rio ou ir para a tela de hist√≥rico
        titulo.value = '';
        categoria.value = '';
        descricao.value = '';
        document.getElementById('urgencia').value = '';
        trocarConteudoTela('acompanharChamado'); // Leva para o hist√≥rico
        
    } catch (error) {
        console.error("Erro no envio do chamado:", error);
        alert(`Falha ao registrar chamado: ${error.message || 'Erro de conex√£o com a API.'}`);
    }
}

  // ================================================
  // REGISTRAR CHAMADO - L√ìGICA (Mantido)
  // ================================================
  function inicializarRegistrarChamado() {
    const protocolo = document.getElementById('protocolo');
    const data = document.getElementById('data');
    const categoria = document.getElementById('categoria');
    const urgencia = document.getElementById('urgencia');
    const dropArea = document.getElementById('drop-area');

    // Gerar protocolo e data
    protocolo.textContent = 'PRT' + Math.floor(Math.random() * 1000000);
    data.textContent = new Date().toLocaleDateString('pt-BR');

    // Atualizar urg√™ncia conforme categoria
    categoria.addEventListener('change', () => {
      let nivel = '';
      switch (categoria.value) {
        case 'Equipamentos':
        case 'Servidores':
          nivel = 'Alta';
          break;
        case 'Redes e Internet':
        case 'Sistemas e Maquininhas':
          nivel = 'M√©dia';
          break;
        case 'Impressoras e Perif√©ricos':
        case 'Instala√ß√£o/Atualiza√ß√£o':
          nivel = 'Baixa';
          break;
        default:
          nivel = '';
      }
      urgencia.value = nivel;
    });
  }

  // ================================================
  // FUN√á√ÉO DE ENVIO DE CHAMADO (Mantido)
  // ================================================
  function enviarChamado() {
    const titulo = document.getElementById('titulo');
    const categoria = document.getElementById('categoria');
    const descricao = document.getElementById('descricao');

    document.querySelectorAll('.erro-msg').forEach(e => e.remove());

    let valido = true;

    // --- Valida√ß√£o do t√≠tulo ---
    if (!titulo.value.trim()) {
      mostrarErro(titulo, 'O t√≠tulo √© obrigat√≥rio.');
      valido = false;
    }

    // --- Valida√ß√£o da categoria ---
    if (!categoria.value) {
      mostrarErro(categoria, 'Selecione uma categoria.');
      valido = false;
    }

    // --- Valida√ß√£o da descri√ß√£o ---
    if (!descricao.value.trim()) {
      mostrarErro(descricao, 'A descri√ß√£o √© obrigat√≥ria.');
      valido = false;
    } else if (descricao.value.trim().length < 10) {
      mostrarErro(descricao, 'A descri√ß√£o deve ter pelo menos 10 caracteres.');
      valido = false;
    }

    if (!valido) return; 

    // Se passou nas valida√ß√µes
    alert('Chamado enviado com sucesso!');
  }

  // Fun√ß√£o auxiliar para mostrar mensagens de erro (Mantido)
  function mostrarErro(elemento, mensagem) {
    const erro = document.createElement('small');
    erro.classList.add('erro-msg');
    erro.style.color = 'red';
    erro.textContent = mensagem;
    elemento.parentElement.appendChild(erro);
  }

  // ================================================
  // MEUS DADOS - L√ìGICA (Mantido)
  // ================================================
  function inicializarMeusDados() {
    const inputs = document.querySelectorAll(".user-info input");
    const editarBtn = document.getElementById("editar-btn");
    const salvarBtn = document.getElementById("salvar-btn");

    // Carrega dados do localStorage
    inputs.forEach(input => input.value = localStorage.getItem(input.id) || '');

    editarBtn.addEventListener('click', () => {
      inputs.forEach(i => i.removeAttribute('readonly'));
      editarBtn.style.display = 'none';
      salvarBtn.style.display = 'inline-block';
    });

    salvarBtn.addEventListener('click', () => {
      inputs.forEach(i => {
        i.setAttribute('readonly', true);
        localStorage.setItem(i.id, i.value);
      });
      salvarBtn.style.display = 'none';
      editarBtn.style.display = 'inline-block';
      alert('Dados atualizados com sucesso!');
    });
  }

  // ================================================
  // INICIALIZA√á√ÉO DA P√ÅGINA E L√ìGICA DO POP-UP
  // ================================================
  document.addEventListener('DOMContentLoaded', () => {
    // Define a tela inicial.
    mostrarTela('registrarChamado'); // Inicia corretamente na tela de registro

    // Anexa listeners ao pop-up de sa√≠da (que est√° fixo no HTML)
    const popupSair = document.getElementById('popup-sair');
    if (popupSair) {
      // Bot√£o CANCELAR: Apenas fecha o pop-up
      document.getElementById('cancelar').addEventListener('click', () => {
        popupSair.classList.remove('ativo');
        telaDestino = '';
      });

      // Bot√£o TENHO CERTEZA: Confirma a sa√≠da e troca de tela
      document.getElementById('confirmar').addEventListener('click', () => {
        popupSair.classList.remove('ativo');
        if(telaDestino) {
          // Usa a fun√ß√£o auxiliar para trocar a tela
          trocarConteudoTela(telaDestino);
        }
        telaDestino = '';
      });
    }
  });
</script>

</body>
</html>