<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/TelaPrincipal.css">
    <link rel="stylesheet" href="../css/meusDados.css">
    <link rel="stylesheet" href="../css/meusChamados.css">
    <link rel="stylesheet" href="../css/chamadosUrgentes.css">
    <title>Tela Principal - Tecnico</title>
</head>
<body>
    <div class="container-tela">
        
        <!-- Coluna lateral esquerda -->
        <div class="conteudo-lateral">
            <div class="perfil">
                <div class="perfil-top">
                    <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        fill="none" 
                        viewBox="0 0 24 24" 
                        stroke-width="1.5" 
                        stroke="currentColor" 
                        class="size-6">
                        <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <p id="nome-usuario"></p>
                </div>
                <div class="acessos">
                    <p id="data-acesso"></p>
                    <p id="ip-acesso"></p>
                </div>
            </div>

            <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0 15px 0;">

            <div class="menu">
                <button id="btn-meusChamados" onclick="mostrarTela('meusChamados')">Meus<br>Chamados</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
                <button id="btn-meusDadosTec" onclick="mostrarTela('meusDadosTec')">Meus Dados</button>
            </div>

            <div class="copy-logOut">
                <div class="log-out" id="btnLogout">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                </svg>
                </div>
                <span class="copyright"> © 2025 Forward Solutions. Todos os direitos reservados.</span>
            </div>
        </div>

        <div class="tela-central" id="area">
            <!-- Aqui será trocado o conteúdo dinamicamente -->
        </div>
    </div>

    <!-- Pop-up de confirmação de logout -->
    <div id="popup-logout" class="popup-overlay">
        <div class="popup-content">
        <h3>Tem certeza que deseja deslogar do sistema?</h3>
        <div class="botoes-popup">
            <button id="cancelarLogout">CANCELAR</button>
            <button id="confirmarLogout">TENHO CERTEZA</button>
        </div>
        </div>
    </div>

    <script src="../js/dateTime_ip.js"></script>
    <script>
        function mostrarTela(tela) {
            const area = document.getElementById('area');
            let conteudo = '';

            // Tela principal - Meus Chamados
            if (tela === 'telaInicialTec') {
                conteudo = `
                    <div class="container-meusChamados">
                        <h2>TELA INICIAL</h2>
                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">
                        <p>Olá novamente, Técnico! Você possui:</p>

                        <div class="conteudo-chamados">
                            <div class="chamadosUrgentes">
                                <div class="icon-quantidade">
                                    <img src="../assets/sino 2.svg" alt="Chamados Urgentes">
                                    <p id="quantidadeChamdosUrgentes"></p>
                                </div>
                                <h4>URGENTES</h4>
                                <button id="btnUrgentes">VERIFICAR URGENTES</button>
                            </div>
                            <div class="chamadosFinalizados">
                                <div class="icon-quantidade">
                                    <img src="../assets/sino 1.svg" alt="Chamados Finalizados">
                                    <p id="quantidadeChamdosFinalizados"></p>
                                </div>
                                <h4>FINALIZADOS</h4>
                                <button id="btnFinalizados">VER FINALIZADOS</button>
                            </div>
                        </div>
                    </div>
                `;
            } 
            // Subtela - Chamados Urgentes
            else if (tela === 'subtelaUrgentes') {
                conteudo = `
                    <div class="container-Urgentes">
                        <h2>CHAMADOS URGENTES</h2>
                        
                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

                        <table>
                        <thead>
                            <tr>
                            <th>Protocolo</th>
                            <th>Categoria</th>
                            <th>Data</th>
                            <th>Nível</th>
                            <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-chamados">
                            <!-- Os dados abaixo são apenas placeholders -->
                            <tr>
                            <td>001</td>
                            <td>Equipamento</td>
                            <td>01/04/2025</td>
                            <td>Urgente</td>
                            <td><button class="btn-acao" onclick="">Atender</button></td>
                            </tr>
                            <tr>
                            <td>002</td>
                            <td>Redes e Internet</td>
                            <td>28/03/2025</td>
                            <td>Urgente</td>
                            <td><button class="btn-acao" onclick="">Atender</button></td>
                            </tr>
                            <tr>
                            <td>003</td>
                            <td>Servidores</td>
                            <td>15/03/2025</td>
                            <td>Urgente</td>
                            <td><button class="btn-acao" onclick=")">Atender</button></td>
                            </tr>
                        </tbody>
                        </table>

                        <div class="button">
                            <button class="btn-principal" onclick="window.location.href='TelaPrincipalTec.html'">VOLTAR</button>
                        </div>
                    </div>
                `;
            } 
            // Subtela - Chamados Finalizados
            else if ( tela === 'subtelaFinalizados') {
                conteudo = `
                    <div class="container-Urgentes">
                        <h2>CHAMADOS FINALIZADOS</h2>
                        
                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

                        <table>
                        <thead>
                            <tr>
                            <th>Protocolo</th>
                            <th>Categoria</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-chamados">
                            <!-- Os dados abaixo são apenas placeholders -->
                            <tr>
                            <td>001</td>
                            <td>Equipamento</td>
                            <td>01/04/2025</td>
                            <td>Finalizado</td>
                            <td><button class="btn-acao" onclick="">Ver</button></td>
                            </tr>
                            <tr>
                            <td>002</td>
                            <td>Redes e Internet</td>
                            <td>28/03/2025</td>
                            <td>Finalizado</td>
                            <td><button class="btn-acao" onclick="">Ver</button></td>
                            </tr>
                            <tr>
                            <td>003</td>
                            <td>Servidores</td>
                            <td>15/03/2025</td>
                            <td>Finalizado</td>
                            <td><button class="btn-acao" onclick="">Ver</button></td>
                            </tr>
                        </tbody>
                        </table>

                        <div class="button">
                            <button class="btn-principal" onclick="window.location.href='TelaPrincipalTec.html'">VOLTAR</button>
                        </div>
                    </div>
                `;
            }
            // Subtela - Meus Chamados
            else if ( tela === 'meusChamados') {
                conteudo = `
                        <div class="container-Urgentes">
                        <h2>MEUS CHAMADOS</h2>
                        
                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

                        <table>
                        <thead>
                            <tr>
                            <th>Protocolo</th>
                            <th>Categoria</th>
                            <th>Data</th>
                            <th>Nível</th>
                            <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-chamados">
                            <!-- Os dados abaixo são apenas placeholders -->
                            <tr>
                            <td>001</td>
                            <td>Equipamento</td>
                            <td>01/04/2025</td>
                            <td>Urgente</td>
                            <td><button class="btn-acao" onclick="">Atender</button></td>
                            </tr>
                            <tr>
                            <td>002</td>
                            <td>Redes e Internet</td>
                            <td>28/03/2025</td>
                            <td>Alta</td>
                            <td><button class="btn-acao" onclick="">Atender</button></td>
                            </tr>
                            <tr>
                            <td>003</td>
                            <td>Servidores</td>
                            <td>15/03/2025</td>
                            <td>Média</td>
                            <td><button class="btn-acao" onclick="">Atender</button></td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                `;
            }
            // Tela Meus Dados
            else if (tela === 'meusDadosTec') {
                conteudo = `
                    <div class="container-meusDados">
                        <h2>MEUS DADOS</h2>
                        <div class="user-profile">
                            <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                            </svg>
                        </div>

                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

                        <div class="user-info">
                            <div class="info"><label>Nome:</label><input id="nome" readonly></div>
                            <div class="info"><label>ID:</label><input id="idTecnico" readonly></div>
                            <div class="info"><label>CPF:</label><input id="cpf" readonly></div>
                            <div class="info"><label>Telefone:</label><input id="telefone" readonly></div>
                            <div class="info"><label>Especialização:</label><input id="areaEspecializacao" readonly></div>
                            <div class="info"><label>Nível de Experiência:</label><input id="nivelExperiencia" readonly></div>
                            <div class="info"><label>E-mail:</label><input id="email" readonly></div>
                            <div class="info"><label>Senha:</label><input id="senha" type="password" readonly></div>
                        </div>

                        <div class="button">
                            <button id="editar-btn" class="btn-principal">EDITAR DADOS</button>
                            <button id="salvar-btn" style="display:none;">SALVAR DADOS</button>
                        </div>
                    </div>
                `;
            }

            // Atualiza o conteúdo da área
            area.innerHTML = conteudo;

            // Adiciona os eventos depois que o HTML foi injetado
            if (tela === 'telaInicialTec') {
                const btnUrgentes = document.getElementById('btnUrgentes');
                if (btnUrgentes) {
                    btnUrgentes.addEventListener('click', () => {
                        mostrarTela('subtelaUrgentes');
                    });
                }
            }

            if (tela === 'telaInicialTec') {
                const btnFinalizados = document.getElementById('btnFinalizados');
                if (btnFinalizados) {
                    btnFinalizados.addEventListener('click', () => {
                        mostrarTela('subtelaFinalizados');
                    });
                }
            }

            if (tela === 'subtelaUrgentes') {
                const btnVoltar = document.getElementById('btnVoltar');
                if (btnVoltar) {
                    btnVoltar.addEventListener('click', () => {
                        mostrarTela('telaInicialTec');
                    });
                }
            }


            if (tela === 'subtelaFinalizados') {
                const btnVoltar = document.getElementById('btnVoltar');
                if (btnVoltar) {
                    btnVoltar.addEventListener('click', () => {
                        mostrarTela('telaInicialTec');
                    });
                }
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            mostrarTela("telaInicialTec");
        });
    </script>

    <script src="../js/meusDados.js"></script>
</body>
</html>
