<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/TelaPrincipal.css">
    <link rel="stylesheet" href="../css/gerencFuncionarios.css">
    <link rel="stylesheet" href="../css/gerencChamados.css">
    <link rel="stylesheet" href="../css/subtelaCadTec.css">
    <title>Tela Principal - Admin</title>
</head>
<body>
    <div class="container-tela">
        
        <!-- Coluna lateral esquerda -->
        <div class="conteudo-lateral">
            <div class="perfil">
                <div class="perfil-top">
                    <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="size-6">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <p id="nome-usuario"></p>
                </div>
                <div class="acessos">
                    <p id="data-acesso"></p>
                    <p id="ip-acesso"></p>
                </div>
            </div>

            <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 15px 0;">

            <div class="menu">
                <button id="btn-relatorios" onclick="mostrarTela('relatorios')">Relatórios</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
                <button id="btn-gerencFuncionarios" onclick="mostrarTela('gerencFuncionarios')">Gerenciar<br>Funcionários</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
                <button id="btn-gerencChamados" onclick="mostrarTela('gerencChamados')">Gerenciar<br>Chamados</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 5px 0;">
                <button id="btn-meusDadosAdmin" onclick="mostrarTela('meusDadosAdmin')">Meus Dados</button>
            </div>

            <div class="log-out" id="btnLogout">
                <svg   
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="size-6">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                </svg>
            </div>
        </div>

        <div class="tela-central" id="area">
            <!--retorna todas as quatro telas de acorddo com o botão que a pessoa clica-->
        </div>
    </div>

    <!-- Pop-up de confirmação de logout -->
    <div id="popup-logout" class="popup-overlay">
        <div class="popup-content">
        <h3>Tem certeza que deseja deslogar do sistema?</h3>
        <div class="botoes-popup">
            <button id="cancelarLogout">CANCELAR</button>
            <button id="confirmarLogout">TENHO CERTEZA</button>
        </div>
        </div>
    </div>

    <script src="../js/dateTime_ip.js"></script>
    <script>
        // troca as tela da área principal
        function mostrarTela(tela) {
            const area = document.getElementById('area');
            let conteudo = '';

            if (tela === 'relatorios') {
                conteudo = `
                `;
            } else if (tela === 'gerencFuncionarios') {
                conteudo = `
                <div class="container-Funcionarios">
                    <h2>Funcionários</h2>

                    <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">

                    <div class="barra-pesquisa">
                    <input type="text" id="pesquisa" placeholder="Digite o nome ou e-mail do funcionário...">
                    </div>

                    <table>
                    <thead>
                        <tr>
                        <th>Categoria</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-funcionarios">
                        <tr>
                        <td>Técnico</td>
                        <td>Ricardo Dantas</td>
                        <td>ricardinho@gmail.com</td>
                        <td class="td-acao">
                            <button class="btn-acao">Dados</button>
                            <button class="btn-acao">Excluir</button>
                        </td>
                        </tr>
                        <tr>
                        <td>Administrador</td>
                        <td>Giovana Lima Oliveira</td>
                        <td>gigi@gmail.com</td>
                        <td class="td-acao">
                            <button class="btn-acao">Dados</button>
                            <button class="btn-acao">Excluir</button>
                        </td>
                        </tr>
                        <tr>
                        <td>Técnico</td>
                        <td>Ronaldo Dantas</td>
                        <td>ronaldinho@gmail.com</td>
                        <td class="td-acao">
                            <button class="btn-acao">Dados</button>
                            <button class="btn-acao">Excluir</button>
                        </td>
                        </tr>
                    </tbody>
                    </table>

                    <div class="menu-flutuante">
                    <div class="opcoes">
                        <button class="opcao" id="btnCadTec">Cadastrar Técnico</button>
                        <button class="opcao">Cadastrar Admin</button>
                    </div>

                    <button id="toggle-btn" class="toggle-btn">
                        <svg id="icone-mais" xmlns="http://www.w3.org/2000/svg" fill="none" 
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" 
                                d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>

                        <svg id="icone-x" xmlns="http://www.w3.org/2000/svg" fill="none" 
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" 
                                d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                    </div>
                </div>
            `;
            } 
            // Subtela - Cadastrar Tecnico
            else if (tela === 'subtelaCadTec') {
                conteudo = `
                <div class="container-cadTec" id="cadastro-tec">
                    <div class="info-top">
                        <svg 
                        id="voltar"
                        xmlns="http://www.w3.org/2000/svg" 
                        fill="none" 
                        viewBox="0 0 24 24" 
                        stroke-width="1.5" 
                        stroke="currentColor" 
                        class="size-6">
                            <path 
                            stroke-linecap="round" 
                            stroke-linejoin="round" 
                            d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                        </svg>
                        <h2>CADASTRAR TÉCNICO</h2>
                    </div>

                    <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 25px 0;">

                    <form id="cadastroTecForm">
                        <!--Campo: Nome-->
                        <div class="form-group row">
                            <div class="form-field">
                                <label for="nome" class="input-nome">Nome completo<span>*</span></label>
                                <input class="input-nome" type="text" id="nome">
                                <small class="erro" id="erroNome"></small>
                            </div>
                            <div class="form-field">
                                <label for="id">ID<span>*</span></label>
                                <input type="text" name="" id="id">
                                <small class="erro" id="erroId"></small>
                            </div>
                        </div>

                        <!--Campo: CPF e Telefone-->
                        <div class="form-group row">
                            <div class="form-field">
                                <label for="cpf">CPF<span>*</span></label>
                                <input type="text" name="" id="cpf">
                                <small class="erro" id="erroCpf"></small>
                            </div>
                            <div class="form-field">
                                <label for="telefone">Telefone<span>*</span></label>
                                <input type="tel" id="telefone">
                                <small class="erro" id="erroTelefone"></small>
                            </div>
                        </div>

                        <!--Campos: Área de especialização e nível de experiência-->
                        <div class="form-group row">
                            <div class="form-field">
                                <label for="areaEspecializacao">Área de Especilização<span>*</span></label>
                                <select id="areaEspecializacao">
                                    <option value="">Selecione...</option>
                                    <option value="sistemas">Sistemas e Maquininhas</option>
                                    <option value="equipamentos">Equipamentos</option>
                                    <option value="redes">Redes e Internet</option>
                                    <option value="impressoras">Impressoras e Periféricos</option>
                                    <option value="instalacao">Instalação / Atualização</option>
                                </select>
                                <small class="erro" id="erroArea"></small>
                            </div>
                            <div class="form-field">
                                <label for="nivelExperiencia">Nível de Experiência<span>*</span></label>
                                <select id="nivelExperiencia">
                                    <option value="">Selecione...</option>
                                    <option value="junior">Júnior</option>
                                    <option value="pleno">Pleno</option>
                                    <option value="senior">Sênior</option>
                                    <option value="especialista">Especialista</option>
                                </select>
                                <small class="erro" id="erroNivel"></small>
                            </div>
                        </div>

                        <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 15px 0;">

                        <div class="button">
                            <button type="submit" class="btn-avancar">AVANÇAR</button>
                        </div>
                    </form>
                </div>
                `;
            } 
            // Subtela - Cadastrar Admin
            else if (tela === 'subtelaCadAdmin') {
                conteudo = ``;
            } else if (tela === 'gerencChamados') {
                conteudo = `
                <div class="container-Chamados">
                    <h2>Chamados</h2>

                    <hr style="width: 100%; border: 0; border-top: 1px solid #6A6E72; margin: 10px 0 20px 0;">
                    
                    <table>
                    <thead>
                        <tr>
                        <th>Protocolo</th>
                        <th>Categoria</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-chamados">
                        <!-- Os dados abaixo são apenas placeholders -->
                        <tr>
                        <td>001</td>
                        <td>Equipamento</td>
                        <td>01/04/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('001')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>002</td>
                        <td>Redes e Internet</td>
                        <td>28/03/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('002')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>003</td>
                        <td>Servidores</td>
                        <td>15/03/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>004</td>
                        <td>Servidores</td>
                        <td>15/09/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>005</td>
                        <td>Servidores</td>
                        <td>21/06/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>006</td>
                        <td>Servidores</td>
                        <td>11/07/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>007</td>
                        <td>Servidores</td>
                        <td>10/05/2025</td>
                        <td>Finalizado</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                        <tr>
                        <td>008</td>
                        <td>Servidores</td>
                        <td>26/07/2025</td>
                        <td>Em aberto</td>
                        <td><button class="btn-acao" onclick="visualizarChamado('003')">Visualizar</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                `;
            } else if (tela === 'meusDadosAdmin') {
                conteudo = `kakakakka`;
            }

            area.innerHTML = conteudo;

            // Adiciona os eventos depois que o HTML foi injetado
            if (tela === 'gerencFuncionarios') {
                const btnCadTec = document.getElementById('btnCadTec');
                if (btnCadTec) {
                    btnCadTec.addEventListener('click', () => {
                        mostrarTela('subtelaCadTec');
                    });
                }
            }

            if (tela === 'subtelaUrgentes') {
                const btnCadAdmin = document.getElementById('btnCadAdmin');
                if (btnCadAdmin) {
                    btnCadAdmin.addEventListener('click', () => {
                        mostrarTela('subtelaCadAdmin');
                    });
                }
            }

            if (tela === 'gerencFuncionarios') {
        const inputPesquisa = document.getElementById('pesquisa');
        const tabela = document.getElementById('tabela-funcionarios');
        const linhas = tabela.getElementsByTagName('tr');

        inputPesquisa.addEventListener('keyup', function () {
            const termo = inputPesquisa.value.toLowerCase();
            for (let i = 0; i < linhas.length; i++) {
                const colunas = linhas[i].getElementsByTagName('td');
                if (colunas.length > 0) {
                    const nome = colunas[1].textContent.toLowerCase();
                    const email = colunas[2].textContent.toLowerCase();
                    linhas[i].style.display = (nome.includes(termo) || email.includes(termo)) ? '' : 'none';
                }
            }
        });

        const toggleBtn = document.getElementById('toggle-btn');
        const opcoes = document.querySelector('.opcoes');
        toggleBtn.addEventListener('click', () => {
            toggleBtn.classList.toggle('ativo');
            opcoes.classList.toggle('mostrar');
        });

        // ✅ Agora ambos os botões funcionam
        document.getElementById('btnCadTec').addEventListener('click', () => mostrarTela('subtelaCadTec'));
        document.getElementById('btnCadAdmin').addEventListener('click', () => mostrarTela('subtelaCadAdmin'));
    }
        }

        /**
         * ! serve apenas para travar a tela que estou mexendo!!
        **/ 
        document.addEventListener("DOMContentLoaded", () => {
            mostrarTela("subtelaCadTec");
        });
    </script>

    
    <script src="../js/cadTecAdmin.js"></script>
</body>
</html>